topazTotalTestWbCli=Topaz for Total Test Workbench CLI
topazTotalTestWbCliDirectoryWindows=Windows Topaz for Total Test Workbench CLI Home
topazTotalTestWbCliDirectoryLinux=Linux Topaz for Total Test Workbench CLI Home