hostConnection=Host connection
loginCredentials=Login credential
project=Test folder path
testSuite=Test scenario/suite
jcl=JCL
hlq=High level qualifier
codeCoverage=Code Coverage
ccRepo=Code Coverage Repository
ccSystem=System Name
ccPgmType=Main executable program type
ccDB2=DB2
ccIMS=IMS
ccTTT=TotalTest
ccTestId=Test ID
options=Execute Options
useStubs=Use Stubs
deleteTemp=Delete temporary files
ccClearStats=Clear existing statistics before running the test
recursive=Recursively search for Unit tests
