hostPort=Host:Port
loginCredentials=Login credential
project=Test Project Folder
testSuite=Test scenario/suite
jcl=JCL
hlq=High level qualifier
codeCoverage=Code Coverage
ccRepo=Code Coverage Repository
ccSystem=System Name
ccTestId=Test Id
options=Execute Options
useStubs=Use Stubs
deleteTemp=Delete temporary files
